{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesConn": "server=DESKTOP-LOIGVJB;database=SalesDbSabah;Trusted_Connection=true; MultipleActiveResultSets=true"



  }
}
